<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SocketTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewP-aO-dio">
                                <rect key="frame" x="107" y="273" width="200" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tte-dn-7PQ"/>
                                    <constraint firstAttribute="width" constant="200" id="WlL-LS-PY9"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="label:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="YJk-Is-DlZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Z7-qI-CUv">
                                <rect key="frame" x="162" y="333" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Y1t-n2-QFK"/>
                                    <constraint firstAttribute="height" constant="40" id="x36-Ib-63a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Connect" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background" cornerRadius="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bme-RJ-Wjq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection to Sockets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC2-Cf-D6b">
                                <rect key="frame" x="93.5" y="591" width="227" height="31"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ewP-aO-dio" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0bk-mf-luQ"/>
                            <constraint firstItem="1Z7-qI-CUv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4X1-hW-yQI"/>
                            <constraint firstItem="ewP-aO-dio" firstAttribute="centerX" secondItem="1Z7-qI-CUv" secondAttribute="centerX" id="JpV-do-P3l"/>
                            <constraint firstItem="1Z7-qI-CUv" firstAttribute="top" secondItem="ewP-aO-dio" secondAttribute="bottom" constant="20" id="Mhj-2A-4CR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HC2-Cf-D6b" secondAttribute="bottom" constant="240" id="TaW-fW-zL9"/>
                            <constraint firstItem="HC2-Cf-D6b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WbN-z2-jqF"/>
                            <constraint firstItem="ewP-aO-dio" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="229" id="zZc-Dx-ceI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="ewP-aO-dio" id="Wg7-ps-Y8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
